{
  "name": "ncm2-tern",
  "license": "MIT",
  "author": "roxma@qq.com",
  "description": "complete manager for neovim",
  "repository": {
    "type": "git",
    "url": "git://github.com/ncm2/ncm2-tern.git"
  },
  "dependencies": {
    "tern": ">=0.22"
  }
}
